.card {
  width: calc((100% - 29px * 3) / 4);
  color: var(--text-primary);
  .img_wrap {
    border-radius: 14px;
    background: #f3f3f2,
      linear-gradient(
        180deg,
        rgba(18, 20, 23, 0.5) 0%,
        rgba(18, 20, 23, 0.5) 100%
      );
    height: 268px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .default_img {
      object-fit: contain;
    }
  }
  .desc {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 28px;
    .heading {
      padding-top: 14px;
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      .accent_blue {
        color: var(--btn-background);
      }
    }
    .bottom {
      color: var(--text-secondary);
      display: flex;
      flex-direction: column;
      gap: 4px;
      font-weight: 400;
      font-size: 12px;
      line-height: 1.5;
      p {
        height: 18px;
        max-width: 100%;
        overflow: hidden;
      }
      .type {
        text-transform: capitalize;
      }
    }
  }
  .card_btn {
    width: 100%;
  }
}
